# maven-demo

./: pom.xml
src/main/java/com/leisucn/test/mavenpack/: App.java  Counter.java
src/main/resources/: application.properties  application.xml  log4j2.xml
